{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "task_db",
    "host": "database",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "task_db_test",
    "host": "database",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "task_db_prod",
    "host": "database",
    "port": 5432,
    "dialect": "postgres"
  }
}
